APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:buPdOuCegGTU79sx3l1ud2oYiGoxO15wGzV7bEm4TsQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iyabisa42@gmail.com
MAIL_PASSWORD='ckpzkbgthxnlswfa'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qcAR9KwP69bR0U5RJowHuQK0CmZUZGSEV6PUfNXsWwAdZJ44MHJsM33M80Iphs04

OCTANE_SERVER=roadrunner

GOOGLE_CLIENT_ID=719568331776-6fl0kn8f1gqstsa3athcb58ep5ebglj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=D_8_A6vsZpUtt2nrHJFHzP2n
GOOGLE_REFRESH_TOKEN="1//04Zbf7rFn5cF4CgYIARAAGAQSNwF-L9IrbBTfqK3t69CwXkjEydDD3PPn28IOzqspM7hpRZRpDgsLri2gNHdhUy63P8uTP761MKY"
GOOGLE_DRIVE_FOLDER_ID=1ORHWmiqBQPajGHZKs03MfmjWE7RPQM_l

MIDTRANS_SERVER_KEY=SB-Mid-server-Aq05XGKE5vCmzjp9l4V7RKil